
[0m[0m
[0m  listit-backend rest api server 2[0m
[2K[0G  [32m  ✓[0m[90m should create an employee[0m[31m (358ms)[0m
[2K[0G  [32m  ✓[0m[90m should return error if re-create an employee[0m
[2K[0G  [32m  ✓[0m[90m should login as an employee[0m[31m (252ms)[0m
[2K[0G  [32m  ✓[0m[90m should see employees[0m
[2K[0G  [32m  ✓[0m[90m should login as an admin[0m[31m (253ms)[0m
[2K[0G  [32m  ✓[0m[90m should create company[0m


[92m [0m[32m 6 passing[0m[90m (933ms)[0m

