test

[0m[0m
[0m  listit-backend rest api server[0m
{ token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI1NzFhYmUyMTgzMGNjMWRjMGZhNDRmYTIiLCJleHAiOjE0NzcwODE5NTk0MzJ9.xnSPRJnW8uj1tfFhd_VHhWLmkf67mZvImjmnIUpcp0c',
  expires: 1477081959432,
  user: 
   { _id: '571abe21830cc1dc0fa44fa2',
     email: 'sakib3@gmail.com',
     password: '$2a$10$XzWTq7eKDIkiuxac995YmeBdJDIIWG5xMenbgtAkRn.Ih1W1q5wA2',
     employer: '571abcd9830cc1dc0fa44fa0',
     companies: [],
     updatedAt: '2016-04-23T00:13:21.870Z',
     createdAt: '2016-04-23T00:13:21.870Z',
     confirmed: true } }
[2K[0G  [32m  ✓[0m[90m should login as an employee[0m[31m (344ms)[0m
[2K[0G  [32m  ✓[0m[90m should decode user if we post token[0m
[ { _id: '571abe21830cc1dc0fa44fa2',
    email: 'sakib3@gmail.com',
    password: '$2a$10$XzWTq7eKDIkiuxac995YmeBdJDIIWG5xMenbgtAkRn.Ih1W1q5wA2',
    employer: '571abcd9830cc1dc0fa44fa0',
    companies: [],
    updatedAt: '2016-04-23T00:13:21.870Z',
    createdAt: '2016-04-23T00:13:21.870Z',
    confirmed: true },
  { _id: '571abe2d830cc1dc0fa44fa3',
    email: 'sayeed@gmail.com',
    password: '$2a$10$8.m6fHr1J0.ki2nOki7Utum.C9kHidSLpvWenRXwuvACkkBfP3lxW',
    employer: '571abcd9830cc1dc0fa44fa0',
    companies: [],
    updatedAt: '2016-04-23T00:13:33.943Z',
    createdAt: '2016-04-23T00:13:33.943Z',
    confirmed: true },
  { _id: '571abe3f830cc1dc0fa44fa4',
    email: 'kamal@gmail.com',
    password: '$2a$10$h2zfoI1CRbhxFmXo5Y0WjOEMGjdG0vrscp6Z4ebEm9ZcHHJxJn7PW',
    employer: '571abcd9830cc1dc0fa44fa0',
    companies: [],
    updatedAt: '2016-04-23T00:13:51.635Z',
    createdAt: '2016-04-23T00:13:51.635Z',
    confirmed: true },
  { _id: '571abe6b830cc1dc0fa44fa5',
    email: 'musa@gmail.com',
    password: '$2a$10$X8DRVo0iH2tT2PrGc/4Kwe3jUhbXYd1D3q.r4mFt0tZpN6cYkDaPy',
    employer: '571abd0b830cc1dc0fa44fa1',
    companies: [],
    updatedAt: '2016-04-23T00:14:35.391Z',
    createdAt: '2016-04-23T00:14:35.391Z',
    confirmed: true },
  { _id: '572264b15f31814434bf43b7',
    email: 'sakib33@gmail.com',
    password: '12323',
    __v: 0,
    companies: [],
    updatedAt: '2016-04-28T19:29:53.372Z',
    createdAt: '2016-04-28T19:29:53.371Z',
    confirmed: true },
  { _id: '57229dcb3340500c3e60c9c7',
    email: 'sakib34@gmail.com',
    password: '12323',
    __v: 0,
    companies: [ '571abcd9830cc1dc0fa44fa0', '571abd0b830cc1dc0fa44fa1' ],
    updatedAt: '2016-04-28T23:33:31.420Z',
    createdAt: '2016-04-28T23:33:31.419Z',
    confirmed: true },
  { _id: '57260ac68685935a55e9aa78',
    email: 'sakib344@gmail.com',
    password: '$2a$10$9kRGBrgFmeYMbgq1GYACDe1Csgd0KFUavGT9hIFc2zw8B2JLuIKGa',
    __v: 0,
    companies: [ '571abcd9830cc1dc0fa44fa0', '571abd0b830cc1dc0fa44fa1' ],
    updatedAt: '2016-05-01T13:55:18.404Z',
    createdAt: '2016-05-01T13:55:18.403Z',
    confirmed: true },
  { _id: '572699d8250793a05bc32075',
    email: 'test123456@gmail.com',
    password: '$2a$10$AZKg.Yk3G2wfVJSXGTx.M.9kHIh303Otjs4L07Py4APXMrjPjPE6i',
    __v: 0,
    companies: [ '571abcd9830cc1dc0fa44fa0', '571abd0b830cc1dc0fa44fa1' ],
    updatedAt: '2016-05-02T00:05:44.875Z',
    createdAt: '2016-05-02T00:05:44.875Z',
    confirmed: true },
  { _id: '579b694adebcb3d503843d11',
    __v: 0,
    companies: [],
    updatedAt: '2016-07-29T14:33:46.216Z',
    createdAt: '2016-07-29T14:33:46.216Z',
    confirmed: true },
  { _id: '579b6986debcb3d503843d12',
    __v: 0,
    companies: [],
    updatedAt: '2016-07-29T14:34:46.307Z',
    createdAt: '2016-07-29T14:34:46.307Z',
    confirmed: true },
  { _id: '579b698fdebcb3d503843d13',
    __v: 0,
    companies: [],
    updatedAt: '2016-07-29T14:34:55.258Z',
    createdAt: '2016-07-29T14:34:55.258Z',
    confirmed: true },
  { _id: '579b69a9debcb3d503843d14',
    __v: 0,
    companies: [],
    updatedAt: '2016-07-29T14:35:21.067Z',
    createdAt: '2016-07-29T14:35:21.067Z',
    confirmed: true },
  { _id: '57c0caf1079aa0cc14af47df',
    __v: 0,
    companies: [],
    updatedAt: '2016-10-14T20:32:39.487Z',
    createdAt: '2016-10-14T20:32:39.487Z',
    confirmed: true },
  { _id: '57c0caf1079aa0cc14af47e0',
    __v: 0,
    companies: [],
    updatedAt: '2016-10-14T20:32:39.487Z',
    createdAt: '2016-10-14T20:32:39.487Z',
    confirmed: true } ]
[2K[0G  [32m  ✓[0m[90m should see employees[0m


[92m [0m[32m 3 passing[0m[90m (387ms)[0m

